spring.webflux.base-path=/api
spring.r2dbc.url=r2dbc:h2:file:///./preaprobados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always